:root {
    --Font-Sen: 'Sen', sans-serif;
    --Font-Sora: 'Sora', sans-serif;

    --bg-1: #05192D;
    --bg-2: #072038;
    --bg-3: #041220;
    --bg-4: #28394A;
    --bg-5: #102D49;

    --text-1: #FFFFFF;
    --text-2: #758492;
    --text-3: #2B3844;
    --text-4: #00C2FF;
    --text-5: #00FF19;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: var(--Font-Sen);
    color: var(--text-1);
    background-color: var(--bg-1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    /* background-color: var(--text-5); */
    /* margin: 0 auto; */
    width: 1200px;
}

.title {
    font-weight: 700;
    font-size: 24px;
}

.btn {
    width: 100%;
    height: 48px;
    border: 0;
    border-radius: 26px;
    text-align: center;
    font-family: var(--Font-Sen);
    font-size: 20px;
    font-weight: 700;
}

.btn:hover {
    cursor: pointer;
}

.btn-primary {
    background-color: var(--text-4);
    color: var(--text-1);
}

.swap > .btn-primary {
    margin-top: 47px;
}

/* =========================NAV========================== */
nav {
    margin-top: 52px;
    padding-top: 18px;
    height: 100px;
    background-color: var(--bg-2);
    background: linear-gradient(90deg, rgba(5, 25, 45, 1) 0%, rgba(7, 32, 56, 1) 1.5%, rgba(7, 32, 56, 1) 98.5%, rgba(5, 25, 45, 1) 100%);
}

.frame>a>img {
    margin-right: 258.62px;
    width: 65.38px;
}

.menu {
    /* background-color: #00C2FF; */
    padding-left: 92px;
    padding-right: 53px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu_item a {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--text-1);
    text-decoration: none;
}

.menu_item a:hover {
    color: var(--text-4);
}

.toggle {
    display: none
}

/* =========================NAV========================== */

/* =========================SWAP========================== */
.body {
    margin-top: 56px;
}

.content_swap {
    margin: 0 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dark_card {
    padding-top: 29px;
    padding-bottom: 46px;
    width: 70%;
    border-radius: 30px;
    background-color: var(--bg-3);
}

.charts {
    margin: 0 10px;
}

.charts_head {
    margin-left: 24px;
    margin-right: 35px;
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
}

.charts_title {
    font-size: 24px;
    display: flex;
    align-items: center;
}

.charts_balance,
.charts_range {
    font-size: 13px;
    font-weight: 400;
}

.charts_balance {
    margin-left: 12px;
    padding: 3px 10px;
    border: 1px solid var(--text-4);
    border-radius: 15px;
    color: var(--text-1);
    background: none;
}

.charts_balance:hover {
    cursor: pointer;
}

.charts_range {
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 400;
    color: var(--text-4);
    border: 0;
    background: none;
}

.charts_range:nth-of-type(1) {
    color: var(--text-3);
    background: var(--text-1);
}

.charts_range:hover {
    color: var(--text-1);
    border-radius: 2px;
    background: var(--text-4);
}

.charts_price {
    font-family: var(--Font-Sora);
    margin-left: 21px;
}

.coin_price {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;

    display: flex;
    align-items: center;
}

.percent_price {
    margin-left: 14px;
    font-size: 20px;
    color: var(--text-5);
}

.coin_price_date {
    font-size: 13px;
    color: #FFFCFC;
}

.charts_sampling {
    position: relative;
    height: 263px;
}

.vector {
    position: absolute;
    width: 100%;
}

.gray_card {
    padding: 29px 0;
    width: 29%;
    border-radius: 20px;
    background-color: var(--bg-4);
}

.swap {
    margin: 0 18px;
}

.swap_head {
    margin-bottom: 28px;
    padding-right: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.swap_body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exchange_item {
    width: 100%;
}

.swap_ancient button {
    border: 0;
    width: 19px;
    height: 18px;
    background: none;
}

.default_setting {
    width: 100%;
}

.label_item {
    font-size: 13px;
}

.input_container {
    margin-top: 13px;
    border-radius: 15px;
    background-color: var(--bg-5);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.divider {
    height: 15px;
    border-left: 1px solid var(--text-4);
}

.insert_amount,
.type_currency {
    border: 0;
    background: none;
    height: 52px;
}

.insert_amount {
    padding: 0 14px;
    width: 48.5%;

    font-family: var(--Font-Sora);
    font-weight: 400;
    font-size: 24px;
    color: var(--text-1);

    outline-style: none;
}

.insert_amount::placeholder {
    color: var(--text-1);
}

.type_currency {
    padding: 0 19px 0 10px;
    width: 48.5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.coin_logo {
    width: 22px;
}

.coin_name {
    font-family: var(--Font-Sen);
    font-size: 16px;
    font-weight: 400;
    color: var(--text-1);
}

.img_set {
    Width: 5.86px;
    Height: 7.96px;
}

.change {
    
    margin-top: 27px;
    margin-bottom: 4px;
    border-radius: 11px;
    background-color: var(--bg-5);

    display: flex;
    align-items: center;
}

.change_img {
    margin: 5px 7.2px;
    width: 27.14px;
    height: 31.96px;
}
/*.gray_card {
    width: 29%;
}

.content_swap {
    margin: 0 85px;
} */


/* =========================SWAP========================== */

@media (max-width: 1024px) {
    .main {
        width: 834px;
        min-width: 720px;
    }

    nav {
        margin-top: 0;
        padding-top: 18px;
        height: 100px;
        background-color: var(--bg-2);
        background: linear-gradient(90deg, rgba(7, 32, 56, 1) 0%, rgba(7, 32, 56, 1) 100%);
    }

    .frame>a>img {
        margin-right: 100px;
        width: 70.53px;
        height: 61.74px;
    }

    .menu {
        padding-left: 49.96px;
        align-items: center;
    }

    .body {
        margin-top: 48px;
    }

    .content_swap {
        margin: 0 50.2px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dark_card {
        width: 100%;
    }

    .charts {
        margin-left: 26.05px;
        margin-right: 27.71px;
    }

    .gray_card {
        width: 98%;
        padding-top: 32px;
        padding-bottom: 23px;
    }

    .swap {
        margin: 0 64px;
    }

    .swap_ancient button {
        width: 31px;
        height: 33px;
    }

    .default_setting {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .main {
        width: 100%;
        min-width: 320px;
    }
}